# -lemmatizer_cyrillic

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/a_oleg/: LemmatizerApplication.java
src/main/java/com/github/a_oleg/controller/: RestController.java  URLController.java
src/main/java/com/github/a_oleg/controllers/: URLController.java  WordStatisticsController.java
src/main/java/com/github/a_oleg/converter/: WordToWordDtoConverter.java
src/main/java/com/github/a_oleg/dto/: WordDto.java
src/main/java/com/github/a_oleg/entity/: Word.java
src/main/java/com/github/a_oleg/exceptions/: ClientException.java  ServerException.java
src/main/java/com/github/a_oleg/repository/: WordRepository.java
src/main/java/com/github/a_oleg/service/: URLService.java
src/main/resources/templates/: downloadResult.html  index.html  script.js
src/test/java/com/github/a_oleg/: TestLauncher.java
src/test/java/com/github/a_oleg/controllers/: URLControllerTest.java
src/test/java/com/github/a_oleg/service/: URLServiceTest.java
